{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlLocal": "Server=localhost;Port=5432;Database=docker_dev;User Id=admin;Password=postgresadmin;"
  },
  "RedisConfig": {
    "RedisConnection": "localhost:6379,password=localredisadmin,syncTimeout=3000",
    "RedisDefaultDb": 1
  },
  "LoginExpireMinute": 60,
  "AllowedHosts": "*"
}
